# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_F.srcs/sources_1/new/7segdriver.vhd" \
"../../../../project_F.srcs/sources_1/new/ALU.vhd" \
"../../../../project_F.srcs/sources_1/new/D_FF_AsyR_En.vhd" \
"../../../../project_F.srcs/sources_1/new/Datapath.vhd" \
"../../../../project_F.srcs/sources_1/new/Debounce.vhd" \
"../../../../project_F.srcs/sources_1/new/DestinationDecoder.vhd" \
"../../../../project_F.srcs/sources_1/new/DivClk.vhd" \
"../../../../project_F.srcs/sources_1/new/FDEC.vhd" \
"../../../../project_F.srcs/sources_1/new/FULL_ADDER_8BIT.vhd" \
"../../../../project_F.srcs/sources_1/new/FunctionUnit.vhd" \
"../../../../project_F.srcs/sources_1/new/InstructionDecoder.vhd" \
"../../../../project_F.srcs/sources_1/new/InstructionRegister.vhd" \
"../../../../project_F.srcs/sources_1/new/Logic_Circ.vhd" \
"../../../../project_F.srcs/sources_1/new/decoder4x16.vhd" \
"../../../../project_F.srcs/sources_1/new/en_32_to_1.vhd" \
"../../../../project_F.srcs/sources_1/new/MUX16x8.vhd" \
"../../../../project_F.srcs/sources_1/new/MUX2x1.vhd" \
"../../../../project_F.srcs/sources_1/new/MUX3x1.vhd" \
"../../../../project_F.srcs/sources_1/new/MUX8x2x1.vhd" \
"../../../../project_F.srcs/sources_1/new/MUXF.vhd" \
"../../../../project_F.srcs/sources_1/new/MUXM.vhd" \
"../../../../project_F.srcs/sources_1/new/MUXMR.vhd" \
"../../../../project_F.srcs/sources_1/new/MUX_2_1.vhd" \
"../../../../project_F.srcs/sources_1/new/MicroController.vhd" \
"../../../../project_F.srcs/sources_1/new/NegZero.vhd" \
"../../../../project_F.srcs/sources_1/new/PortReg8x8.vhd" \
"../../../../project_F.srcs/sources_1/new/ProgramCounter.vhd" \
"../../../../project_F.srcs/sources_1/new/RAM256x16.vhd" \
"../../../../project_F.srcs/sources_1/new/Register16.vhd" \
"../../../../project_F.srcs/sources_1/new/RegisterFile.vhd" \
"../../../../project_F.srcs/sources_1/new/Shifter.vhd" \
"../../../../project_F.srcs/sources_1/new/SignExtender.vhd" \
"../../../../project_F.srcs/sources_1/new/TopModule.vhd" \
"../../../../project_F.srcs/sources_1/new/ZeroFiller.vhd" \
"../../../../project_F.srcs/sources_1/new/ZeroFiller2.vhd" \
"../../../../project_F.srcs/sim_1/new/TopModule_tb.vhd" \

# Do not sort compile order
nosort
