
#PACE: Start of PACE I/O Pin Assignments

# Define 7-seg display anode
NET "An<0>" LOC = F12;
NET "An<1>" LOC = J12;
NET "An<2>" LOC = M13;
NET "An<3>" LOC = K14;

# Define BUTTON-signals
NET "BTN0" LOC = G12;
NET "BTN1" LOC = C11;
NET "BTN2" LOC = M4;
NET "BTN3" LOC = A7;

# Define 7-seg display cathode
NET "Cat<0>" LOC = L14;
NET "Cat<1>" LOC = H12;
NET "Cat<2>" LOC = N14;
NET "Cat<3>" LOC = N11;
NET "Cat<4>" LOC = P12;
NET "Cat<5>" LOC = L13;
NET "Cat<6>" LOC = M12;
NET "Cat<7>" LOC = N13;

# CLOCK-signal
NET "Clk"  LOC = B8; 

# Define LD-switch LED
NET "LED[7]" LOC = G1;
NET "LED[6]" LOC = P4;
NET "LED[5]" LOC = N4;
NET "LED[4]" LOC = N5;
NET "LED[3]" LOC = P6;
NET "LED[2]" LOC = P7;
NET "LED[1]" LOC = M11;
NET "LED[0]" LOC = M5;

# MCU-signals
NET "PWMOut"  LOC = B2;
NET "MOSI" LOC = A3;
NET "SCK" LOC = J3;
NET "SCK" CLOCK_DEDICATED_ROUTE = FALSE;
NET "SS" LOC = B5;

# Define SW-signals
Net "SW[7]" LOC = N3;
Net "SW[6]" LOC = E2;
Net "SW[5]" LOC = F3;
Net "SW[4]" LOC = G3;
Net "SW[3]" LOC = B4;
Net "SW[2]" LOC = K3;
Net "SW[1]" LOC = L3;
Net "SW[0]" LOC = P11;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE